// !$*UTF8*$!
{
	089C1660FE840EACC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 237}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
			sepNavWindowFrame = "{{15, 82}, {750, 976}}";
		};
	};
	2564AD2C0F5327BB00F57823 /* ViciMapEditor_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 237}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 157}";
		};
	};
	2A37F4A9FDCFA73011CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 5B7C6A2D10C823040052FDDB /* ViciMapEditor */;
		activeTarget = 8D15AC270486D014006FF6A4 /* ViciMapEditor */;
		codeSenseManager = 5B7C6A4010C8230B0052FDDB /* Code sense */;
		executables = (
			5B7C6A2D10C823040052FDDB /* ViciMapEditor */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 281926772;
			PBXWorkspaceStateSaveDate = 281926772;
		};
		perUserProjectItems = {
			5B3F3B3510CC1C6D0016B803 = 5B3F3B3510CC1C6D0016B803 /* PBXTextBookmark */;
			5B3F3B3610CC1C6D0016B803 = 5B3F3B3610CC1C6D0016B803 /* PBXTextBookmark */;
			5B3F3B3710CC1C6D0016B803 = 5B3F3B3710CC1C6D0016B803 /* PBXTextBookmark */;
			5B85A65D10CDD8AE00CB4AD1 = 5B85A65D10CDD8AE00CB4AD1 /* PlistBookmark */;
			5B85A66210CDD9BC00CB4AD1 = 5B85A66210CDD9BC00CB4AD1 /* PlistBookmark */;
			5B85A69810CDDC7800CB4AD1 /* PlistBookmark */ = 5B85A69810CDDC7800CB4AD1 /* PlistBookmark */;
			5B85A69910CDDC7800CB4AD1 /* PlistBookmark */ = 5B85A69910CDDC7800CB4AD1 /* PlistBookmark */;
		};
		sourceControlManager = 5B7C6A3F10C8230B0052FDDB /* Source Control */;
		userBuildSettings = {
		};
	};
	5B3F3B3510CC1C6D0016B803 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4BAFDCFA73011CA2CEA /* English */;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 157;
		vrLoc = 0;
	};
	5B3F3B3610CC1C6D0016B803 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2564AD2C0F5327BB00F57823 /* ViciMapEditor_Prefix.pch */;
		name = "ViciMapEditor_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 157;
		vrLoc = 0;
	};
	5B3F3B3710CC1C6D0016B803 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C1660FE840EACC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	5B7C6A2D10C823040052FDDB /* ViciMapEditor */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ViciMapEditor;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	5B7C6A3F10C8230B0052FDDB /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	5B7C6A4010C8230B0052FDDB /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	5B85A65D10CDD8AE00CB4AD1 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D15AC360486D014006FF6A4 /* ViciMapEditor-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/ammoknight/Code/ViciMapEditor/ViciMapEditor-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	5B85A66210CDD9BC00CB4AD1 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D15AC360486D014006FF6A4 /* ViciMapEditor-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/ammoknight/Code/ViciMapEditor/ViciMapEditor-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	5B85A69810CDDC7800CB4AD1 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D15AC360486D014006FF6A4 /* ViciMapEditor-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/ammoknight/Code/ViciMapEditor/ViciMapEditor-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	5B85A69910CDDC7800CB4AD1 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D15AC360486D014006FF6A4 /* ViciMapEditor-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/ammoknight/Code/ViciMapEditor/ViciMapEditor-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	8D15AC270486D014006FF6A4 /* ViciMapEditor */ = {
		activeExec = 0;
		executables = (
			5B7C6A2D10C823040052FDDB /* ViciMapEditor */,
		);
	};
}
