// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 9A99B409107F07F200B614EC /* BYUCHProject */;
		activeTarget = 8D1107260486CEB800E47090 /* BYUCHProject */;
		codeSenseManager = 9A99B40F107F081000B614EC /* Code sense */;
		executables = (
			9A99B409107F07F200B614EC /* BYUCHProject */,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 276760562;
			PBXWorkspaceStateSaveDate = 276760562;
		};
		sourceControlManager = 9A99B40E107F081000B614EC /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* BYUCHProject */ = {
		activeExec = 0;
		executables = (
			9A99B409107F07F200B614EC /* BYUCHProject */,
		);
	};
	9A99B409107F07F200B614EC /* BYUCHProject */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = BYUCHProject;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	9A99B40E107F081000B614EC /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	9A99B40F107F081000B614EC /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
